<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe in CSS3</title>
    <style>
        body {
            background: #aaa;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 3px solid #000;
            background: #ddd;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            background: orangered;
            position: absolute;
            /* animation: bo1 10s linear infinite; */
        }

        @keyframes bo1 {
            0% {
                left: 0%;
            }

            25% {
                right: 0%;
            }

            75% {
                bottom: 0%;
            }

            100% {
                bottom: 0%;
                /* bottom: 50%;
                left: 50%;
                transform: translate(-50%, -50%); */
            }
        }

        .ani_1 {
            animation: animate1 6s;
        }

        .ani_2 {
            animation: animate2 6s;
        }

        .ani_3 {
            animation: animate3 6s;
        }

        .ani_4 {
            animation: animate4 6s;
        }

        @keyframes animate1 {
            0% {
                left: 0;
                top: 0;
            }

            100% {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: none;
                border: 2px solid #000;
            }
        }

        @keyframes animate2 {
            0% {
                right: 0;
                top: 0;
            }

            100% {
                right: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: none;
                border: 2px solid #000;
            }
        }

        @keyframes animate3 {
            0% {
                right: 0;
                bottom: 0;
            }

            100% {
                right: 50%;
                bottom: 50%;
                transform: translate(-50%, -50%);
                background: none;
                border: 2px solid #000;
            }
        }

        @keyframes animate4 {
            0% {
                left: 0;
                bottom: 0;
            }

            100% {
                left: 50%;
                bottom: 50%;
                transform: translate(-50%, -50%);
                background: none;
                border: 2px solid #000;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <!-- <div class="box ani_2"></div>
        <div class="box ani_3"></div>
        <div class="box ani_4"></div> -->
    </div>
</body>

</html>