<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Background-Image - CSS3</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            /* background-image: url(./bg.jpg); */
            background-image: linear-gradient(rgba(228, 15, 197, 0.8), rgba(10, 98, 185, 0.8)), url(./bg.jpg);
            background-repeat: no-repeat;
        }

        .box {
            width: 100%;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'roboto';
            font-weight: bold;
            font-size: 50px;
            color: white;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>welcome to</h1>
        <!-- <h1>Full Stack Development</h1> -->
    </div>
</body>

</html>